.archive-rw-olx {

	&__container {
		max-width: var(--responsive--alignwide-width);
		margin: 0 auto;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__posts {
		display: grid;
		gap: 20px;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__post {
		$post: &;
		border: 1px solid var(--global--color-dark-gray);

		&-link {
			display: flex;
			height: 100%;

			&:hover {

				img {
					transform: scale(1.1);
				}
			}
		}

		&-content {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}

		&-title {
			font-size: 24px;
			line-height: 1.2;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			margin-bottom: 15px;
		}

		&-image {
			height: 160px;
			background: var(--global--color-light-gray);
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				aspect-ratio: 16/9;
				transition: transform 0.3s ease-in-out;
			}
		}

		&-types {
			display: flex;
			align-items: center;
			gap: 10px;
			flex-wrap: wrap;
			margin-top: auto;
		}

		&-type {
			font-size: 14px;
			color: var(--global--color-dark-gray);
		}
	}
}